<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="4514" systemVersion="13A603" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="fUA-Nz-n8L">
    <dependencies>
        <deployment defaultVersion="1536" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3746"/>
    </dependencies>
    <scenes>
        <!--Root-->
        <scene sceneID="aTi-ne-Lph">
            <objects>
                <viewController storyboardIdentifier="VCRoot" useStoryboardIdentifierAsRestorationIdentifier="YES" id="fUA-Nz-n8L" customClass="VCRoot" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ne6-PZ-j3N"/>
                        <viewControllerLayoutGuide type="bottom" id="BU0-2J-hHE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="VAM-pu-otR">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1ax-RT-PfW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-142" y="245"/>
        </scene>
        <!--Center - PlanB-->
        <scene sceneID="Iw0-V0-wDA">
            <objects>
                <viewController storyboardIdentifier="VCCenter" useStoryboardIdentifierAsRestorationIdentifier="YES" id="HAS-NP-dhU" customClass="VCCenter" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="T7h-uz-bkx"/>
                        <viewControllerLayoutGuide type="bottom" id="WPi-ew-zTz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5SO-1h-d2b">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LgZ-DZ-Y5k">
                                <rect key="frame" x="43" y="97" width="116" height="116"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="116" id="1dj-ET-iq7"/>
                                    <constraint firstAttribute="height" constant="116" id="ykd-HB-26V"/>
                                </constraints>
                                <state key="normal" title="餐廳">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="RDt-rQ-cAX" kind="push" id="GET-yp-mkm"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VCG-eD-H62">
                                <rect key="frame" x="43" y="216" width="116" height="116"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="116" id="dZq-9s-zId"/>
                                </constraints>
                                <state key="normal" title="提款機">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="RDt-rQ-cAX" kind="push" id="zon-HH-krp"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QhI-at-PXZ">
                                <rect key="frame" x="43" y="329" width="116" height="116"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="116" id="Ot8-1n-HTU"/>
                                </constraints>
                                <state key="normal" title="停車場">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="RDt-rQ-cAX" kind="push" id="HeC-gs-buZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="367" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="db1-6H-pcS">
                                <rect key="frame" x="163" y="97" width="115" height="116"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="116" id="r57-Dr-ndj"/>
                                </constraints>
                                <state key="normal" title="旅遊景點">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="RDt-rQ-cAX" kind="push" id="ccT-xm-nBo"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9oO-aR-FrQ">
                                <rect key="frame" x="163" y="216" width="115" height="116"/>
                                <state key="normal" title="加油站">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="RDt-rQ-cAX" kind="push" id="iSS-6N-jA0"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BIv-qO-TF0">
                                <rect key="frame" x="163" y="328" width="115" height="116"/>
                                <state key="normal" title="便利商店">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="RDt-rQ-cAX" kind="push" id="XC0-lZ-lXm"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="9oO-aR-FrQ" firstAttribute="top" secondItem="VCG-eD-H62" secondAttribute="top" id="4xs-bo-Mih"/>
                            <constraint firstItem="9oO-aR-FrQ" firstAttribute="trailing" secondItem="db1-6H-pcS" secondAttribute="trailing" id="8uL-e6-gJb"/>
                            <constraint firstItem="VCG-eD-H62" firstAttribute="top" secondItem="5SO-1h-d2b" secondAttribute="top" constant="145" id="9kR-dS-HDU"/>
                            <constraint firstAttribute="bottom" secondItem="QhI-at-PXZ" secondAttribute="bottom" constant="36" id="A65-lZ-EoM"/>
                            <constraint firstItem="VCG-eD-H62" firstAttribute="leading" secondItem="LgZ-DZ-Y5k" secondAttribute="leading" id="OPn-er-0En"/>
                            <constraint firstItem="LgZ-DZ-Y5k" firstAttribute="leading" secondItem="5SO-1h-d2b" secondAttribute="leading" constant="43" id="OhL-Eq-1BB"/>
                            <constraint firstItem="BIv-qO-TF0" firstAttribute="bottom" secondItem="QhI-at-PXZ" secondAttribute="bottom" id="SjH-vh-hw8"/>
                            <constraint firstItem="9oO-aR-FrQ" firstAttribute="trailing" secondItem="BIv-qO-TF0" secondAttribute="trailing" id="YAP-Ay-bPS"/>
                            <constraint firstItem="LgZ-DZ-Y5k" firstAttribute="top" secondItem="5SO-1h-d2b" secondAttribute="top" constant="26" id="fKH-hE-gDh"/>
                            <constraint firstItem="VCG-eD-H62" firstAttribute="trailing" secondItem="LgZ-DZ-Y5k" secondAttribute="trailing" id="gdS-nR-ihX"/>
                            <constraint firstAttribute="trailing" secondItem="db1-6H-pcS" secondAttribute="trailing" constant="42" id="gkn-MP-CAU"/>
                            <constraint firstItem="QhI-at-PXZ" firstAttribute="leading" secondItem="VCG-eD-H62" secondAttribute="leading" id="hbo-hu-JEO"/>
                            <constraint firstItem="QhI-at-PXZ" firstAttribute="trailing" secondItem="VCG-eD-H62" secondAttribute="trailing" id="jf9-Tg-fPh"/>
                            <constraint firstItem="db1-6H-pcS" firstAttribute="top" secondItem="LgZ-DZ-Y5k" secondAttribute="top" id="lfA-HY-ota"/>
                            <constraint firstItem="db1-6H-pcS" firstAttribute="leading" secondItem="9oO-aR-FrQ" secondAttribute="leading" id="nym-IQ-TPe"/>
                            <constraint firstItem="db1-6H-pcS" firstAttribute="bottom" secondItem="LgZ-DZ-Y5k" secondAttribute="bottom" id="sEn-S3-PcF"/>
                            <constraint firstItem="BIv-qO-TF0" firstAttribute="leading" secondItem="9oO-aR-FrQ" secondAttribute="leading" id="slY-7M-ZBq"/>
                            <constraint firstItem="BIv-qO-TF0" firstAttribute="top" secondItem="QhI-at-PXZ" secondAttribute="top" id="wiU-1O-NFe"/>
                            <constraint firstItem="9oO-aR-FrQ" firstAttribute="bottom" secondItem="VCG-eD-H62" secondAttribute="bottom" id="yAn-Ip-GAN"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="PlanB" id="e8v-pu-nsj"/>
                    <connections>
                        <outlet property="btnATM" destination="VCG-eD-H62" id="QH4-wx-o6s"/>
                        <outlet property="btnCS" destination="BIv-qO-TF0" id="6Cc-cS-dW0"/>
                        <outlet property="btnFood" destination="LgZ-DZ-Y5k" id="dM7-1m-iMR"/>
                        <outlet property="btnGas" destination="9oO-aR-FrQ" id="sUg-DI-NbC"/>
                        <outlet property="btnPark" destination="QhI-at-PXZ" id="aEN-rW-NeU"/>
                        <outlet property="btnTouristAttraction" destination="db1-6H-pcS" id="1Dw-13-tq0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1dr-fO-ZdX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="574" y="-656"/>
        </scene>
        <!--List-->
        <scene sceneID="6HM-mQ-Ji1">
            <objects>
                <viewController id="RDt-rQ-cAX" customClass="VCList" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jKk-H1-siW"/>
                        <viewControllerLayoutGuide type="bottom" id="dBE-Yz-GEi"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Lz5-gf-wN4">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mdb-75-UiS">
                                <rect key="frame" x="20" y="20" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7vY-co-g4G" colorLabel="IBBuiltInLabel-Red">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Mdb-75-UiS" firstAttribute="leading" secondItem="Lz5-gf-wN4" secondAttribute="leading" constant="20" symbolic="YES" id="KAc-Fs-bjZ"/>
                            <constraint firstItem="7vY-co-g4G" firstAttribute="top" secondItem="Mdb-75-UiS" secondAttribute="bottom" constant="8" symbolic="YES" id="ZRb-BO-4Vd"/>
                            <constraint firstItem="7vY-co-g4G" firstAttribute="trailing" secondItem="Lz5-gf-wN4" secondAttribute="trailing" id="fBN-dx-Xxe"/>
                            <constraint firstItem="Mdb-75-UiS" firstAttribute="top" secondItem="Lz5-gf-wN4" secondAttribute="top" constant="20" symbolic="YES" id="kZl-6V-twF"/>
                            <constraint firstItem="7vY-co-g4G" firstAttribute="leading" secondItem="Lz5-gf-wN4" secondAttribute="leading" id="uvH-a9-uGc"/>
                            <constraint firstItem="7vY-co-g4G" firstAttribute="bottom" secondItem="Lz5-gf-wN4" secondAttribute="bottom" id="zJu-pD-25Y"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="oKe-Yo-Sm3"/>
                    <connections>
                        <outlet property="SVListContainer" destination="7vY-co-g4G" id="gdy-yl-1RA"/>
                        <outlet property="lblCount" destination="Mdb-75-UiS" id="1gU-YF-kAs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0tP-p4-a1M" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1019" y="-646"/>
        </scene>
        <!--Detail-->
        <scene sceneID="D6o-Yw-KWI">
            <objects>
                <viewController storyboardIdentifier="VCDetail" useStoryboardIdentifierAsRestorationIdentifier="YES" id="rBh-zB-gZI" customClass="VCDetail" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="JtN-Qv-Z33"/>
                        <viewControllerLayoutGuide type="bottom" id="ZaS-8c-fKe"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xam-hx-7yI">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5S3-Nj-EKZ">
                                <rect key="frame" x="14" y="130" width="97" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b0x-jY-WHc">
                                <rect key="frame" x="119" y="130" width="57" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Send">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="NFP-iJ-oCS">
                                <rect key="frame" x="0.0" y="168" width="320" height="312"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="qvq-LR-ZGt">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="312"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    </scrollView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="eKY-uO-7TF">
                                <rect key="frame" x="0.0" y="57" width="320" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" restorationIdentifier="usvGallery" translatesAutoresizingMaskIntoConstraints="NO" id="lEa-22-QIo">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="50"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    </scrollView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Ux-oj-pDu">
                                <rect key="frame" x="80" y="130" width="135" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="如想要投票請先登入">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hKE-l8-uwb">
                                <rect key="frame" x="132" y="130" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="btnLogin" destination="6Ux-oj-pDu" id="kDJ-Hd-QBS"/>
                        <outlet property="btnPin" destination="hKE-l8-uwb" id="mfN-uq-DQ7"/>
                        <outlet property="btnSend" destination="b0x-jY-WHc" id="rKD-SS-Opi"/>
                        <outlet property="txtComment" destination="5S3-Nj-EKZ" id="RfK-c7-Ra8"/>
                        <outlet property="usvDetail" destination="qvq-LR-ZGt" id="Bgo-Dm-XrU"/>
                        <outlet property="usvGallery" destination="lEa-22-QIo" id="9zF-tQ-W4U"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zqx-bi-pN9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1377" y="-559"/>
        </scene>
        <!--Profile-->
        <scene sceneID="bhT-0V-KXC">
            <objects>
                <viewController storyboardIdentifier="VCLeft" useStoryboardIdentifierAsRestorationIdentifier="YES" id="6PO-e9-jnf" customClass="VCProfile" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xgF-AO-CPe"/>
                        <viewControllerLayoutGuide type="bottom" id="cjV-29-x6S"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="TiT-XY-pch">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bDZ-Dc-oVi">
                                <rect key="frame" x="27" y="377" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Goods">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="btnGoods" destination="bDZ-Dc-oVi" id="ubA-dU-99R"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PC1-eI-Z6x" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="739" y="20"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="qeL-vV-o38">
            <objects>
                <navigationController storyboardIdentifier="NCCenter" definesPresentationContext="YES" useStoryboardIdentifierAsRestorationIdentifier="YES" id="GfX-7E-dpD" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="MNq-0S-LbE">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="HAS-NP-dhU" kind="relationship" relationship="rootViewController" id="dy4-nE-RXa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zee-hD-xPX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="162" y="-667"/>
        </scene>
        <!--Center Root-->
        <scene sceneID="sR2-yu-tfI">
            <objects>
                <viewController restorationIdentifier="VCCenterRoot" storyboardIdentifier="VCCenterRoot" id="g8Q-h4-OrP" customClass="VCCenterRoot" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="EpY-Ah-hrS"/>
                        <viewControllerLayoutGuide type="bottom" id="9CY-iF-eSg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fiu-3C-pzH">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="asj-gZ-hzh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-213" y="-667"/>
        </scene>
        <!--Map-->
        <scene sceneID="KOi-FB-t33">
            <objects>
                <viewController storyboardIdentifier="VCRight" useStoryboardIdentifierAsRestorationIdentifier="YES" id="OHr-0f-HiV" customClass="VCMap" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uGG-iD-pOY"/>
                        <viewControllerLayoutGuide type="bottom" id="cCI-LK-TEJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jRk-xo-r5V">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M1H-Oi-gYv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1121" y="32"/>
        </scene>
        <!--Goods List-->
        <scene sceneID="kNA-gX-VGl">
            <objects>
                <viewController storyboardIdentifier="VCGoodsList" useStoryboardIdentifierAsRestorationIdentifier="YES" id="D7p-JE-rSr" customClass="VCGoodsList" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="YyE-0V-29O"/>
                        <viewControllerLayoutGuide type="bottom" id="65Y-DB-4yS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="UHm-8P-RlJ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hMq-81-tFl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1121" y="627"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="zon-HH-krp"/>
    </inferredMetricsTieBreakers>
</document>